{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to read file 'Dados/gcut1d.mat'. No such file or directory.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Bidimensional', 'C:\Users\luks_\Documents\GitHub\UPLOAD\Gerador de padrão\Bidimensional.m', 36)" style="font-weight:bold">Bidimensional</a> (<a href="matlab: opentoline('C:\Users\luks_\Documents\GitHub\UPLOAD\Gerador de padrão\Bidimensional.m',36,0)">line 36</a>)
load(por);
} 
Bidimensional
Modelo gerador de padrão de corte irrestrito e COM rotação de itens
Executando problema: 1 ...

ans =

    86    70
   118   114
   140    83
   141    87
   148    66
   152   167
   160   120
   165    69
   166   143
   184   167

Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} \toprule % quantidade de colunas
Itens. & $d_{i}$ & $pro_{i}$ \\ \toprule
 1.00 &  86.00 &  70.00 & 1.00 \\
 2.00 & 118.00 & 114.00 & 0.00 \\
 3.00 & 140.00 &  83.00 & 1.00 \\
 4.00 & 141.00 &  87.00 & 0.00 \\
 5.00 & 148.00 &  66.00 & 1.00 \\
 6.00 & 152.00 & 167.00 & 0.00 \\
 7.00 & 160.00 & 120.00 & 0.00 \\
 8.00 & 165.00 &  69.00 & 0.00 \\
 9.00 & 166.00 & 143.00 & 0.00 \\
10.00 & 184.00 & 167.00 & 1.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção; Colunas: 1) Itens;  2) Demanda; 3) Produção; }
\end{table}
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrrr} \toprule % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\ \toprule
1.00 & 250.00 & 250.00 & 10.00 & 20.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[13.00;\ 93.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema; Colunas: 1) Problema;  2) Valor da largura do objeto, W; 3) Valor do comprimento do objeto, L; 4) Quantidade de itens sem rotação; 5) Quantidade de itens com rotação; 6) Intervalo da largura dos itens (w); 7) Intervalo do comprimento dos itens (l); 8) Intervalo da demanda de itens (d). }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} \toprule % quantidade de colunas
Prob. & nr & lnr & nv & lnv & nz \\ \toprule
1.00 & 2615.00 & 5049.00 & 2894.00 & 195002.00 & 99.92 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo; Colunas: 1) Problema;  2) Número de restrições (nr); 3) Limitante no número de restrições (lnr); 4) Número de variáveis; (nv); 5) Limitante no número de variáveis (lnv); 6) $\%$ de elementos nulos (nz). }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrr} \toprule % quantidade de colunas
Prob. & f.o.r & f.o.i &  & T. mod. & T. Cplex  \\ \toprule
1.00 & 58136.00 & 58136.00 & 0.39 & 0.03 & 6.98 & 4.00 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução; Colunas: 1) Problema;  2) Valor da função-objetivo do problema relaxado (f.o.r.); 3) Valor da função-objetivo do problema inteiro (f.o.i); 4) Tempo para construção da matriz do modelo; 5) Tempo para resolução do modelo. 6) Desperdício do padrão; 7) Quantidades de itens no padrão de corte; }
\end{table}
    '1) integer optimal solution'

Executando problema: 1 ...

ans =

    86    70
   118   114
   140    83
   141    87
   148    66
   152   167
   160   120
   165    69
   166   143
   184   167

Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} \toprule % quantidade de colunas
Itens. & $d_{i}$ & $pro_{i}$ \\ \toprule
 1.00 &  86.00 &  70.00 & 1.00 \\
 2.00 & 118.00 & 114.00 & 0.00 \\
 3.00 & 140.00 &  83.00 & 1.00 \\
 4.00 & 141.00 &  87.00 & 0.00 \\
 5.00 & 148.00 &  66.00 & 1.00 \\
 6.00 & 152.00 & 167.00 & 0.00 \\
 7.00 & 160.00 & 120.00 & 0.00 \\
 8.00 & 165.00 &  69.00 & 0.00 \\
 9.00 & 166.00 & 143.00 & 0.00 \\
10.00 & 184.00 & 167.00 & 1.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção; Colunas: 1) Itens;  2) Demanda; 3) Produção; }
\end{table}
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrrr} \toprule % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\ \toprule
1.00 & 250.00 & 250.00 & 10.00 & 20.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[13.00;\ 93.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema; Colunas: 1) Problema;  2) Valor da largura do objeto, W; 3) Valor do comprimento do objeto, L; 4) Quantidade de itens sem rotação; 5) Quantidade de itens com rotação; 6) Intervalo da largura dos itens (w); 7) Intervalo do comprimento dos itens (l); 8) Intervalo da demanda de itens (d). }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} \toprule % quantidade de colunas
Prob. & nr & lnr & nv & lnv & nz \\ \toprule
1.00 & 2615.00 & 5049.00 & 2894.00 & 195002.00 & 99.92 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo; Colunas: 1) Problema;  2) Número de restrições (nr); 3) Limitante no número de restrições (lnr); 4) Número de variáveis; (nv); 5) Limitante no número de variáveis (lnv); 6) $\%$ de elementos nulos (nz). }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrr} \toprule % quantidade de colunas
Prob. & f.o.r & f.o.i &  & T. mod. & T. Cplex  \\ \toprule
1.00 & 58136.00 & 58136.00 & 0.39 & 0.03 & 6.98 & 4.00 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução; Colunas: 1) Problema;  2) Valor da função-objetivo do problema relaxado (f.o.r.); 3) Valor da função-objetivo do problema inteiro (f.o.i); 4) Tempo para construção da matriz do modelo; 5) Tempo para resolução do modelo. 6) Desperdício do padrão; 7) Quantidades de itens no padrão de corte; }
\end{table}
    '1) integer optimal solution'

Executando problema: 1 ...
Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} \toprule % quantidade de colunas
Itens. & $d_{i}$ & $pro_{i}$ \\ \toprule
 1.00 &  86.00 &  70.00 & 1.00 \\
 2.00 & 118.00 & 114.00 & 0.00 \\
 3.00 & 140.00 &  83.00 & 1.00 \\
 4.00 & 141.00 &  87.00 & 0.00 \\
 5.00 & 148.00 &  66.00 & 1.00 \\
 6.00 & 152.00 & 167.00 & 0.00 \\
 7.00 & 160.00 & 120.00 & 0.00 \\
 8.00 & 165.00 &  69.00 & 0.00 \\
 9.00 & 166.00 & 143.00 & 0.00 \\
10.00 & 184.00 & 167.00 & 1.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção; Colunas: 1) Itens;  2) Demanda; 3) Produção; }
\end{table}
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrrr} \toprule % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\ \toprule
1.00 & 250.00 & 250.00 & 10.00 & 20.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[13.00;\ 93.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema; Colunas: 1) Problema;  2) Valor da largura do objeto, W; 3) Valor do comprimento do objeto, L; 4) Quantidade de itens sem rotação; 5) Quantidade de itens com rotação; 6) Intervalo da largura dos itens (w); 7) Intervalo do comprimento dos itens (l); 8) Intervalo da demanda de itens (d). }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} \toprule % quantidade de colunas
Prob. & nr & lnr & nv & lnv & nz \\ \toprule
1.00 & 2615.00 & 5049.00 & 2894.00 & 195002.00 & 99.92 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo; Colunas: 1) Problema;  2) Número de restrições (nr); 3) Limitante no número de restrições (lnr); 4) Número de variáveis; (nv); 5) Limitante no número de variáveis (lnv); 6) $\%$ de elementos nulos (nz). }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrr} \toprule % quantidade de colunas
Prob. & f.o.r & f.o.i &  & T. mod. & T. Cplex  \\ \toprule
1.00 & 58136.00 & 58136.00 & 0.38 & 0.03 & 6.98 & 4.00 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução; Colunas: 1) Problema;  2) Valor da função-objetivo do problema relaxado (f.o.r.); 3) Valor da função-objetivo do problema inteiro (f.o.i); 4) Tempo para construção da matriz do modelo; 5) Tempo para resolução do modelo. 6) Desperdício do padrão; 7) Quantidades de itens no padrão de corte; }
\end{table}
    '1) integer optimal solution'

Executando problema: 1 ...
Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} \toprule % quantidade de colunas
Itens. & $d_{i}$ & $pro_{i}$ \\ \toprule
 1.00 &  86.00 &  70.00 & 1.00 \\
 2.00 & 118.00 & 114.00 & 0.00 \\
 3.00 & 140.00 &  83.00 & 1.00 \\
 4.00 & 141.00 &  87.00 & 0.00 \\
 5.00 & 148.00 &  66.00 & 1.00 \\
 6.00 & 152.00 & 167.00 & 0.00 \\
 7.00 & 160.00 & 120.00 & 0.00 \\
 8.00 & 165.00 &  69.00 & 0.00 \\
 9.00 & 166.00 & 143.00 & 0.00 \\
10.00 & 184.00 & 167.00 & 1.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção; Colunas: 1) Itens;  2) Demanda; 3) Produção; }
\end{table}
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrrr} \toprule % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\ \toprule
1.00 & 250.00 & 250.00 & 10.00 & 20.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[13.00;\ 93.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema; Colunas: 1) Problema;  2) Valor da largura do objeto, W; 3) Valor do comprimento do objeto, L; 4) Quantidade de itens sem rotação; 5) Quantidade de itens com rotação; 6) Intervalo da largura dos itens (w); 7) Intervalo do comprimento dos itens (l); 8) Intervalo da demanda de itens (d). }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} \toprule % quantidade de colunas
Prob. & nr & lnr & nv & lnv & nz \\ \toprule
1.00 & 2615.00 & 5049.00 & 2894.00 & 195002.00 & 99.92 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo; Colunas: 1) Problema;  2) Número de restrições (nr); 3) Limitante no número de restrições (lnr); 4) Número de variáveis; (nv); 5) Limitante no número de variáveis (lnv); 6) $\%$ de elementos nulos (nz). }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrr} \toprule % quantidade de colunas
Prob. & f.o.r & f.o.i & T. mod. & T. Cplex  & perda & itens \\ \toprule
1.00 & 58136.00 & 58136.00 & 0.38 & 0.03 & 6.98 & 4.00 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução; Colunas: 1) Problema;  2) Valor da função-objetivo do problema relaxado (f.o.r.); 3) Valor da função-objetivo do problema inteiro (f.o.i); 4) Tempo para construção da matriz do modelo; 5) Tempo para resolução do modelo. 6) Desperdício do padrão; 7) Quantidades de itens no padrão de corte; }
\end{table}
    '1) integer optimal solution'

Executando problema: 1 ...
Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} \toprule % quantidade de colunas
Itens. & $d_{i}$ & $pro_{i}$ \\ \toprule
 1.00 &  86.00 &  70.00 & 1.00 \\
 2.00 & 118.00 & 114.00 & 0.00 \\
 3.00 & 140.00 &  83.00 & 1.00 \\
 4.00 & 141.00 &  87.00 & 0.00 \\
 5.00 & 148.00 &  66.00 & 1.00 \\
 6.00 & 152.00 & 167.00 & 0.00 \\
 7.00 & 160.00 & 120.00 & 0.00 \\
 8.00 & 165.00 &  69.00 & 0.00 \\
 9.00 & 166.00 & 143.00 & 0.00 \\
10.00 & 184.00 & 167.00 & 1.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção; Colunas: 1) Itens;  2) Demanda; 3) Produção; }
\end{table}
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrrr} \toprule % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\ \toprule
1.00 & 250.00 & 250.00 & 10.00 & 20.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[13.00;\ 93.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} \toprule % quantidade de colunas
Prob. & nr & lnr & nv & lnv & nz \\ \toprule
1.00 & 2615.00 & 5049.00 & 2894.00 & 195002.00 & 99.92 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrr} \toprule % quantidade de colunas
Prob. & f.o.r & f.o.i & T. mod. & T. Cplex  & perda & itens \\ \toprule
1.00 & 58136.00 & 58136.00 & 0.39 & 0.03 & 6.98 & 4.00 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução }
\end{table}
    '1) integer optimal solution'

Executando problema: 1 ...
Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} \toprule % quantidade de colunas
Itens. & $d_{i}$ & $pro_{i}$ \\ \toprule
 1.00 &  86.00 &  70.00 & 1.00 \\
 2.00 & 118.00 & 114.00 & 0.00 \\
 3.00 & 140.00 &  83.00 & 1.00 \\
 4.00 & 141.00 &  87.00 & 0.00 \\
 5.00 & 148.00 &  66.00 & 1.00 \\
 6.00 & 152.00 & 167.00 & 0.00 \\
 7.00 & 160.00 & 120.00 & 0.00 \\
 8.00 & 165.00 &  69.00 & 0.00 \\
 9.00 & 166.00 & 143.00 & 0.00 \\
10.00 & 184.00 & 167.00 & 1.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção; Colunas: 1) Itens;  2) Demanda; 3) Produção; }
\end{table}
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrrr} \toprule % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\ \toprule
1.00 & 250.00 & 250.00 & 10.00 & 20.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[13.00;\ 93.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} \toprule % quantidade de colunas
Prob. & nr & lnr & nv & lnv & nz \\ \toprule
1.00 & 2615.00 & 5049.00 & 2894.00 & 195002.00 & 99.92 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrr} \toprule % quantidade de colunas
Prob. & f.o.r & f.o.i & T. mod. & T. Cplex  & perda & itens \\ \toprule
1.00 & 58136.00 & 58136.00 & 0.38 & 0.03 & 6.98 & 4.00 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução }
\end{table}
    '1) integer optimal solution'

Executando problema: 1 ...
Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} \toprule % quantidade de colunas
Itens. & $d_{i}$ & $pro_{i}$ \\ \toprule
 1.00 &  86.00 &  70.00 & 1.00 \\
 2.00 & 118.00 & 114.00 & 0.00 \\
 3.00 & 140.00 &  83.00 & 1.00 \\
 4.00 & 141.00 &  87.00 & 0.00 \\
 5.00 & 148.00 &  66.00 & 1.00 \\
 6.00 & 152.00 & 167.00 & 0.00 \\
 7.00 & 160.00 & 120.00 & 0.00 \\
 8.00 & 165.00 &  69.00 & 0.00 \\
 9.00 & 166.00 & 143.00 & 0.00 \\
10.00 & 184.00 & 167.00 & 1.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção; Colunas: 1) Itens;  2) Demanda; 3) Produção; }
\end{table}
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrrr} \toprule % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\ \toprule
1.00 & 250.00 & 250.00 & 10.00 & 20.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[13.00;\ 93.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} \toprule % quantidade de colunas
Prob. & nr & lnr & nv & lnv & nz \\ \toprule
1.00 & 2615.00 & 5049.00 & 2894.00 & 195002.00 & 99.92 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrr} \toprule % quantidade de colunas
Prob. & f.o.r & f.o.i & T. mod. & T. Cplex  & perda & itens \\ \toprule
1.00 & 58136.00 & 58136.00 & 1.10 & 0.05 & 6.98 & 4.00 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução }
\end{table}
    '1) integer optimal solution'

