{Undefined function or variable 'car'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('kPeriodos', 'C:\Users\luks_\Documents\GitHub\UPLOAD\Modelo com mult. periodos e que permite atraso de itens\kPeriodos.m', 25)" style="font-weight:bold">kPeriodos</a> (<a href="matlab: opentoline('C:\Users\luks_\Documents\GitHub\UPLOAD\Modelo com mult. periodos e que permite atraso de itens\kPeriodos.m',25,0)">line 25</a>)
if car == 1
} 
kPeriodos

car =

     1

Sem custo de estoque e o objeto vai ficando mais barato.
$c_{z} = (5 - 2*(t-1))$
$c_{y} = 0$
$c_{z} = [5,3,1]$
Executando problema: 1 ...
Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
Cplex encontrou uma solucao.
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[!h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrr} % quantidade de colunas
Itens. & $d_{1i}$ & $pro_{1i}$ & $d_{2i}$ & $pro_{2i}$ & $d_{3i}$ & $pro_{3i}$ & Dem. &  Prod \\
\toprule
 1.00 & 39.00 & 0.00 &  49.00 & 0.00 & 35.00 & 124.00 & 123.00 & 124.00 \\
 2.00 & 75.00 & 0.00 &  94.00 & 0.00 & 67.00 & 236.00 & 236.00 & 236.00 \\
 3.00 & 13.00 & 0.00 &  17.00 & 0.00 & 12.00 &  42.00 &  42.00 &  42.00 \\
 4.00 & 61.00 & 0.00 &  76.00 & 0.00 & 55.00 & 192.00 & 192.00 & 192.00 \\
 5.00 & 93.00 & 0.00 & 116.00 & 0.00 & 83.00 & 292.00 & 292.00 & 292.00 \\
 6.00 & 71.00 & 0.00 &  89.00 & 0.00 & 64.00 & 224.00 & 224.00 & 224.00 \\
 7.00 & 63.00 & 0.00 &  79.00 & 0.00 & 57.00 & 199.00 & 199.00 & 199.00 \\
 8.00 & 85.00 & 0.00 & 106.00 & 0.00 & 76.00 & 267.00 & 267.00 & 267.00 \\
 9.00 & 79.00 & 0.00 &  99.00 & 0.00 & 71.00 & 249.00 & 249.00 & 249.00 \\
10.00 & 90.00 & 0.00 & 112.00 & 0.00 & 81.00 & 283.00 & 283.00 & 283.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção }
\end{table}
                  
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[!h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrr} % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\
\toprule
1.00 & 250.00 & 250.00 & 10.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[12.00;\ 116.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[!h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} % quantidade de colunas
Prob. & nr & lnr & nv & lnv & nz \\
\toprule
1.00 & 4830.00 & 8343.00 & 5109.00 & 417486.00 & 99.96 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[!h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrr} % quantidade de colunas
Prob. & Obj. & $t=1$ & $t=2$ & $t=3$& f.o.r & f.o.i & T. mod. & T. Cplex  \\
\toprule
1.00 & 926.83 & 927.00 & 927.00 & 0.00 & 0.00 & 927.00 & 0.25 & 0.03 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução }
\end{table}
 
 
desperdicio da área total \% , exec produ \%, exec em itens
\begin{table}[!h]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} % quantidade de colunas
Prob. & $(\%$ - desperdício$)$  & $(\%$ - exc. de prod.$)$  & exc. de itens \\
\toprule
1.00 & 36.53 & 0.05 & 1.00 \\
\bottomrule
\end{tabular}}
\caption{Análise da produção }
\end{table}

cys =

  1×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'1) integer optimal solution'}

