Decomposição SEM rotação
Executando problema: 1 ...
Iniciando montagem da matriz do modelo ...
Iniciando o CPLEX ...
 
Itens, demanda-i, produção-i, i=1,2,3
\begin{table}[H]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrr} \toprule % quantidade de colunas
Itens. & $d_{i}$ & $pro_{i}$ \\ \toprule
 1.00 & 39.00 & 39.00 \\
 2.00 & 75.00 & 75.00 \\
 3.00 & 13.00 & 13.00 \\
 4.00 & 61.00 & 61.00 \\
 5.00 & 93.00 & 93.00 \\
 6.00 & 71.00 & 71.00 \\
 7.00 & 63.00 & 63.00 \\
 8.00 & 85.00 & 85.00 \\
 9.00 & 79.00 & 79.00 \\
10.00 & 90.00 & 90.00 \\
\bottomrule
\end{tabular}}
\caption{Demanda e produção }
\end{table}
========================================================
RECORTAR AQUI
 
 
Problema, W, L, quantidade de itens, periodos
\begin{table}[H]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrrr} \toprule % quantidade de colunas
Prob. & W & L & m & w & $\ell$ & d \\ \toprule
1.00 & 250.00 & 250.00 & 10.00 & $[86.00;\ 184.00]$ & $[66.00;\ 167.00]$ & $[13.00;\ 93.00]$ \\
\bottomrule
\end{tabular}}
\caption{Informações do problema }
\end{table}
 
 
Dimensão da matriz:
m da matriz, m max, n da matriz, n max
\begin{table}[H]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrrrrr} \toprule % quantidade de colunas
Prob. & nr1 & nv1 & nz1 & nr2 & nv2 & nz2 \\ \toprule
1.00 & 1444.00 & 1510.00 & 99.86 & 176.00 & 183.00 & 98.81 & 1620.00 & 1693.00 \\
\bottomrule
\end{tabular}}
\caption{Dimensão da matriz do modelo }
\end{table}
 
 
total de objetos, objetos por periodo, fo, foi, tempo modelo, tempo cplex
\begin{table}[H]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrrrr} \toprule % quantidade de colunas
Prob. & f.o.i & T. mod. & T. Cplex  \\ \toprule
1.00 & 51604.00 & 295.00 & 0.16 & 0.01 & 0.00 \\
\bottomrule
\end{tabular}}
\caption{Dados da solução }
\end{table}
 
 
desperdicio da área total \% , exec produ \%, exec em itens
\begin{table}[H]
\centering
\scalebox{1}{ % tamanho da tabela
\begin{tabular}{rrrrr} \toprule % quantidade de colunas
Prob. & $(\%$ - desperdício$)$  & $(\%$ - exc. de prod.$)$  & exc. de itens \\ \toprule
1.00 & 36.69 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}}
\caption{Análise da produção }
\end{table}
    '1) integer optimal solution'

